{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 21,
  "lineage": "6371f014-9cac-2265-dc32-fa4bae9a983e",
  "outputs": {
    "ec2_public_dns": {
      "value": "ec2-3-125-139-252.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.125.139.252",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f1fc0a839212fa6d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0cc3ad82dab133395",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f1fc0a839212fa6d",
            "instance": "i-063b7e427ffd0dac3",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-05d6e08d51cf2b7c0",
            "private_dns": "ip-10-123-2-200.eu-central-1.compute.internal",
            "private_ip": "10.123.2.200",
            "public_dns": "ec2-3-125-139-252.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.139.252",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.node",
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d527b8c289b4af7f",
            "arn": "arn:aws:ec2:eu-central-1:775713647204:instance/i-063b7e427ffd0dac3",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-063b7e427ffd0dac3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05d6e08d51cf2b7c0",
            "private_dns": "ip-10-123-2-200.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.123.2.200",
            "public_dns": "ec2-3-125-139-252.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.125.139.252",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03fa1e8e316128d55",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d995497bc93d100a",
            "tags": {
              "Name": "TF Generated EC2"
            },
            "tags_all": {
              "Name": "TF Generated EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "137f7d2802720ecee3cd5084390100bfee6f13c3",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05fe421f91ca70777"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:key-pair/key",
            "fingerprint": "9a:d8:c3:77:d7:1e:82:b5:12:66:b1:a3:15:26:03:b0",
            "id": "key",
            "key_name": "key",
            "key_name_prefix": "",
            "key_pair_id": "key-047555f07bf4e8767",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDtaBoKtqIm+MmpxLeSb+HNHNAc1IobQiFCn5RSVgSn28XcN4WGMybeAJPS6OJxaObwI6/fWlHDrPDoduyFfJmSEapG+EVHCIFC5TCD2YjKpeBTraIIHj6+0Lrp57ed/pZ63dZxgOQJYudKAUO/foBRXW9oE/9tZ67tNDucFOgdHHaU0lLksIl8VimI1PRXCqVeB58CiNreKjI4IQUabNeTCZq9cY5LoBs1KqLIPeiskV7lwTWBaS42gnPXqyAPQfe0hj04+ig2zj8dtx/6Er7823C0f9QizsLT+Y2sA6BIdN1d7VX+R3qDjHLpeanne7mYe7LoJUWW7ogSv4w66AAk49Pdbkd7fQRaRZjJWaY/n96JbFvip9WzMTP66bG5oRYbva8zX0qWM5pbSgR9cg5ywCt6a0mrQBYslPZnNmyvj1E6M2TRrwBGNHo/DJOcCPRYCgvSwpeFepuSDASNoMgl7rEAy2U22pohNxG14tG1rBFyMPtweER1JSQ66eTEIttY+JjEMfu1CLryylMOSt3fuhpnUIfykvk/MQwwNelKr6xtQ1G02aPI8h3BsQzl4Iaxaa9Ric5CeVSCNtqx+SupCk3bYPoBbAQdrO0i53DKxFr7zIYsbrr31A/Fs449DwZcV2PrDnQQkcicVicjnjn94ZhIKz7heBLDxewbVVxnQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "40254babb39a42e32be65f5cdd5fde35609f7c99",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAw7WgaCraiJvjJqcS3km/hzRzQHNSKG0IhQp+UUlY\nEp9vF3DeFhjMm3gCT0ujicWjm8COv31pRw6zw6HbshXyZkhGqRvhFRwiBQuUwg9m\nIyqXgU62iCB4+vtC66ee3nf6Wet3WcYDkCWLnSgFDv36AUV1vaBP/bWeu7TQ7nBT\noHRx2lNJS5LCJfFYpiNT0VwqlXgefAoja3ioyOCEFGmzXkwmavXGOS6AbNSqiyD3\norJFe5cE1gWkuNoJz16sgD0H3tIY9OPooNs4/Hbcf+hK+/NtwtH/UIs7C0/mNrAO\ngSHTdXe1V/kd6g4xy6Xmp53u5mHuy6CVFlu6IEr+MOugAJOPT3W5He30EWkWYyVm\nmP5/eiWxb4qfVszEz+umxuaEWG72vM19KljOaW0oEfXIOcsAremtJq0AWLJT2ZzZ\nsr49ROjNk0a8ARjR6PwyTnAj0WAoL0sKXhXqbkgwEjaDIJe6xAMtlNtqaITcRteL\nRtawRcjD7cHhEdSUkOunkxCLbWPiYxDH7tQi68spTDkrd37oaZ1CH8pL5PzEMMDX\npSq+sbUNRtNmjyPIdwbEM5eCGsWmvUYnOQnlUgjbasfkrqQpN22D6AWwEHaztIud\nwysRa+8yGLG6699QPxbOOPQ8GXFdj6w50EJHInFYnI545/eGYSCs+4XgSw8XsG1V\ncZ0AAAc4jQ9qfY0Pan0AAAAHc3NoLXJzYQAAAgEAw7WgaCraiJvjJqcS3km/hzRz\nQHNSKG0IhQp+UUlYEp9vF3DeFhjMm3gCT0ujicWjm8COv31pRw6zw6HbshXyZkhG\nqRvhFRwiBQuUwg9mIyqXgU62iCB4+vtC66ee3nf6Wet3WcYDkCWLnSgFDv36AUV1\nvaBP/bWeu7TQ7nBToHRx2lNJS5LCJfFYpiNT0VwqlXgefAoja3ioyOCEFGmzXkwm\navXGOS6AbNSqiyD3orJFe5cE1gWkuNoJz16sgD0H3tIY9OPooNs4/Hbcf+hK+/Nt\nwtH/UIs7C0/mNrAOgSHTdXe1V/kd6g4xy6Xmp53u5mHuy6CVFlu6IEr+MOugAJOP\nT3W5He30EWkWYyVmmP5/eiWxb4qfVszEz+umxuaEWG72vM19KljOaW0oEfXIOcsA\nremtJq0AWLJT2ZzZsr49ROjNk0a8ARjR6PwyTnAj0WAoL0sKXhXqbkgwEjaDIJe6\nxAMtlNtqaITcRteLRtawRcjD7cHhEdSUkOunkxCLbWPiYxDH7tQi68spTDkrd37o\naZ1CH8pL5PzEMMDXpSq+sbUNRtNmjyPIdwbEM5eCGsWmvUYnOQnlUgjbasfkrqQp\nN22D6AWwEHaztIudwysRa+8yGLG6699QPxbOOPQ8GXFdj6w50EJHInFYnI545/eG\nYSCs+4XgSw8XsG1VcZ0AAAADAQABAAACAQC/DQpHRjZJj6xCqmy/9Ux0h55O94Tn\nk/DyN1kyrx+8JkoDnxoehh0PVCslD5jZQMfDn0l648mnJVIVk2dtxQD6GmpoYZ/r\nxKftNu4EN5YklEqMX7PO1axkjm44sExlrsgFidjcGXKXAB/3zf6KMSMipJUZBWux\nJ+CKKyye56arh6ExWYa+sMi4048PuIL1aTzk5vsTaa5EFujmGE63wqvoTPxgBAd7\nAMs78qt94DP+bntn9/gvmhjAn5FeD3TkRy/stDrKrcYFaZyK0NnWP4UbyfqHagsM\nrK56D4iUMHAoXUYZcT/lXnp2Z17zB8RQMtvpqQa9X8jKp8beCXd1eD+bOvfdDc+5\nm+6I1avqs8aI4xF5ook+ptZfHtFRGa0fIczl6x3Y5Q0AUZ7K7htuQWni8Vs43ggt\nh0R5JIx74eMQkpu11RxCM+1KJ5MCoA2sTq9U+MfQZNAayRwXu/i0ZF1BJQ0Jnc+L\nHSOmI+IOSkJD9hb8uga6fXKDDjfmXMEbgnsTOYhxE8+UvPuKhzRlo4WRA0xJJYKT\napoWivzZx+lM9aXqs5cICfcCOKC9inqP37mcdoycSF/1Xw5u6zlOffT1MIYTh6Zo\nbTdhsro0JFL7azi7IsP9Ae5Cx05jPbsloRFAUWW5luHDYfv4m95jC6ZR9vr7WdZr\nzuQYtSH3SFT6/QAAAQB+isMRGE2GiGSvFwKYNvgo/28UuNkoH78cuHOsMly3iHyu\nL37JztNrU1mBIsduRXA4n76z1aNkym1nim22oTucaVQKhha/qtisGwUN22q6NAeO\ngYc1CEQrj6iauBXuECj4/g720JRdzp1GfgJUGzSBDtt+C/f8xOrfrnGNRi1HbKOX\nxOabwRgcgNnn8jERL1uk4UApX3ML+2zWVQ9AqP2SXtPX5LRpFJOHOeeVb5pGX8OT\nrLn+TMNM/NDr6WzfkGGv39JINYS4xSJAoOcdVHTwhAYxwH6ExWFDgqQM9SW84fzr\n9ZZzRUyw0hGC0NM89rqWUwCGen3uK0+uLQeNPyrSAAABAQDqTQrtY4SogNpN4Q5D\nX7lDekVF6ahYdD6a7h1BjoOrIsfAy3xixj1D8Bk5E5OC4ECmso16G8aV801Ajt1c\nfBeeqtUpMaDoBLQvVcxYECox/Eof6o6SbHRBNawxA9jCjp6PpG1z/t7TWqeMZpi7\nwS3mTXA6h6sDDKHtCbn7YTcvWUA/Q3s7RX9aKLTcCAtT0LK11wFSNbS1OHeWePzN\n00FaDLhTXkSrGTYTXH5dIRYeggRXqF4GNwoXw5oOArIT0o/7KbTEeFLXN/s+8dEI\nllDSDuT8IyzrlzsJw15NT6JgzbQNA22HjBcU7f1dR6zLaqctQaX7608W9uqve56r\nVeR3AAABAQDV1aHwfiCqUl1Iflw+J67e3iZSJFe2Keb56rSW0q2qoQRfta5ruSxl\n1UOLFPXtrHdl8bFNiA3DPq1JVyb0CtzEqo0p7EpWPCjsdQxtVBcPhOMisON3dZ3U\nqZ1ik/4E8dMu/Ai0NQaPy5aSu/4gx/CUPsMQnc5DSx4l7c8QrC+6vWZI/8cpSPTj\n4eE6cwLyK5wPMCDvs2cQbZ6CSUd3GrLMwBLlj2HujqSDQVPMa9eDraEVNZ3ZKxbt\n2+TIBf2rz1z6A56hqKmyyhWuePFqKuuibHSuTx/+OfvjCuCN9aQ7YUw9iLG0VjoS\njZ0Cl4Z40c0IA890olf+YCUOJETGYwOLAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAw7WgaCraiJvjJqcS3km/hzRzQHNSKG0IhQp+UUlYEp9vF3De\nFhjMm3gCT0ujicWjm8COv31pRw6zw6HbshXyZkhGqRvhFRwiBQuUwg9mIyqXgU62\niCB4+vtC66ee3nf6Wet3WcYDkCWLnSgFDv36AUV1vaBP/bWeu7TQ7nBToHRx2lNJ\nS5LCJfFYpiNT0VwqlXgefAoja3ioyOCEFGmzXkwmavXGOS6AbNSqiyD3orJFe5cE\n1gWkuNoJz16sgD0H3tIY9OPooNs4/Hbcf+hK+/NtwtH/UIs7C0/mNrAOgSHTdXe1\nV/kd6g4xy6Xmp53u5mHuy6CVFlu6IEr+MOugAJOPT3W5He30EWkWYyVmmP5/eiWx\nb4qfVszEz+umxuaEWG72vM19KljOaW0oEfXIOcsAremtJq0AWLJT2ZzZsr49ROjN\nk0a8ARjR6PwyTnAj0WAoL0sKXhXqbkgwEjaDIJe6xAMtlNtqaITcRteLRtawRcjD\n7cHhEdSUkOunkxCLbWPiYxDH7tQi68spTDkrd37oaZ1CH8pL5PzEMMDXpSq+sbUN\nRtNmjyPIdwbEM5eCGsWmvUYnOQnlUgjbasfkrqQpN22D6AWwEHaztIudwysRa+8y\nGLG6699QPxbOOPQ8GXFdj6w50EJHInFYnI545/eGYSCs+4XgSw8XsG1VcZ0CAwEA\nAQKCAgEAvw0KR0Y2SY+sQqpsv/VMdIeeTveE55Pw8jdZMq8fvCZKA58aHoYdD1Qr\nJQ+Y2UDHw59JeuPJpyVSFZNnbcUA+hpqaGGf68Sn7TbuBDeWJJRKjF+zztWsZI5u\nOLBMZa7IBYnY3BlylwAf983+ijEjIqSVGQVrsSfgiissnuemq4ehMVmGvrDIuNOP\nD7iC9Wk85Ob7E2muRBbo5hhOt8Kr6Ez8YAQHewDLO/KrfeAz/m57Z/f4L5oYwJ+R\nXg905Ecv7LQ6yq3GBWmcitDZ1j+FG8n6h2oLDKyueg+IlDBwKF1GGXE/5V56dmde\n8wfEUDLb6akGvV/IyqfG3gl3dXg/mzr33Q3PuZvuiNWr6rPGiOMReaKJPqbWXx7R\nURmtHyHM5esd2OUNAFGeyu4bbkFp4vFbON4ILYdEeSSMe+HjEJKbtdUcQjPtSieT\nAqANrE6vVPjH0GTQGskcF7v4tGRdQSUNCZ3Pix0jpiPiDkpCQ/YW/LoGun1ygw43\n5lzBG4J7EzmIcRPPlLz7ioc0ZaOFkQNMSSWCk2qaFor82cfpTPWl6rOXCAn3Ajig\nvYp6j9+5nHaMnEhf9V8Obus5Tn309TCGE4emaG03YbK6NCRS+2s4uyLD/QHuQsdO\nYz27JaERQFFluZbhw2H7+JveYwumUfb6+1nWa87kGLUh90hU+v0CggEBAOpNCu1j\nhKiA2k3hDkNfuUN6RUXpqFh0PpruHUGOg6six8DLfGLGPUPwGTkTk4LgQKayjXob\nxpXzTUCO3Vx8F56q1SkxoOgEtC9VzFgQKjH8Sh/qjpJsdEE1rDED2MKOno+kbXP+\n3tNap4xmmLvBLeZNcDqHqwMMoe0JufthNy9ZQD9DeztFf1ootNwIC1PQsrXXAVI1\ntLU4d5Z4/M3TQVoMuFNeRKsZNhNcfl0hFh6CBFeoXgY3ChfDmg4CshPSj/sptMR4\nUtc3+z7x0QiWUNIO5PwjLOuXOwnDXk1PomDNtA0DbYeMFxTt/V1HrMtqpy1Bpfvr\nTxb26q97nqtV5HcCggEBANXVofB+IKpSXUh+XD4nrt7eJlIkV7Yp5vnqtJbSraqh\nBF+1rmu5LGXVQ4sU9e2sd2XxsU2IDcM+rUlXJvQK3MSqjSnsSlY8KOx1DG1UFw+E\n4yKw43d1ndSpnWKT/gTx0y78CLQ1Bo/LlpK7/iDH8JQ+wxCdzkNLHiXtzxCsL7q9\nZkj/xylI9OPh4TpzAvIrnA8wIO+zZxBtnoJJR3casszAEuWPYe6OpINBU8xr14Ot\noRU1ndkrFu3b5MgF/avPXPoDnqGoqbLKFa548Woq66JsdK5PH/45++MK4I31pDth\nTD2IsbRWOhKNnQKXhnjRzQgDz3SiV/5gJQ4kRMZjA4sCggEAV/rADK3e5WslDjNh\nKLlsFsN1+a+okDZuP70D7Vb3aC6yNVnzhh+MZ9NjlUQdkvpkLHRFncGKS0pGCuTa\niFzsfZ8GVeaV1inWAyRDjBndzlE/AEcSbDcfXFEsLGeWYFAviB6lHvZoc5LJ8XWh\nCneapa0UZFYHSCjZMOoDFTrG/xeTgW30eyg4jwFUEH9QyZNHV/K5Q0Z5accfWLhr\nrVoTYx39pQhz3o+j95c2t/+xj5kgyk2lqM3IE25WjcZDWiAqApUBlPjdmoUh6dvh\ns0jGZmpDX85RktGB0MO0yHELty/m2TAdU9Wt4SUQi5NbdjLBPcQ18KfGVgg3zdcs\nmIezNwKCAQAikPAmkhzxq3LM3zBGE+AewsZrDNjo54kg6SHcJ55PMMwmNJZHb52P\nsJPEjdTbYL/ESPeiUtX2s9ELQ/1WAdOCLxe2qS2zFvJ+lsU1fxxjM9YLq5B5pReo\nYurAHrA3WGgM9kzp5JB0+jIS8jS4U9m9/Q9HRlsrYZ8z/mc0iMEGbMt2DXLCZ7q+\ng6sG6cSWJRqLEfqhBN0qOK4g3Xuh8zzoADyNw0nPaFuLpCnJp70k2hJp/UrQ6jhA\npwUqmF1TQqgC+kbQVxVng2dR1tcflGSW0vVhoATJ8dGX+BAoooaz2pyabdhcEHw+\nt4mj+56PNUrxerw0XHHg+uXCjXZYo3TVAoIBAH6KwxEYTYaIZK8XApg2+Cj/bxS4\n2Sgfvxy4c6wyXLeIfK4vfsnO02tTWYEix25FcDifvrPVo2TKbWeKbbahO5xpVAqG\nFr+q2KwbBQ3baro0B46BhzUIRCuPqJq4Fe4QKPj+DvbQlF3OnUZ+AlQbNIEO234L\n9/zE6t+ucY1GLUdso5fE5pvBGByA2efyMREvW6ThQClfcwv7bNZVD0Co/ZJe09fk\ntGkUk4c555VvmkZfw5Osuf5Mw0z80OvpbN+QYa/f0kg1hLjFIkCg5x1UdPCEBjHA\nfoTFYUOCpAz1Jbzh/Ov1lnNFTLDSEYLQ0zz2upZTAIZ6fe4rT64tB40/KtI=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDDtaBoKtqIm+Mm\npxLeSb+HNHNAc1IobQiFCn5RSVgSn28XcN4WGMybeAJPS6OJxaObwI6/fWlHDrPD\noduyFfJmSEapG+EVHCIFC5TCD2YjKpeBTraIIHj6+0Lrp57ed/pZ63dZxgOQJYud\nKAUO/foBRXW9oE/9tZ67tNDucFOgdHHaU0lLksIl8VimI1PRXCqVeB58CiNreKjI\n4IQUabNeTCZq9cY5LoBs1KqLIPeiskV7lwTWBaS42gnPXqyAPQfe0hj04+ig2zj8\ndtx/6Er7823C0f9QizsLT+Y2sA6BIdN1d7VX+R3qDjHLpeanne7mYe7LoJUWW7og\nSv4w66AAk49Pdbkd7fQRaRZjJWaY/n96JbFvip9WzMTP66bG5oRYbva8zX0qWM5p\nbSgR9cg5ywCt6a0mrQBYslPZnNmyvj1E6M2TRrwBGNHo/DJOcCPRYCgvSwpeFepu\nSDASNoMgl7rEAy2U22pohNxG14tG1rBFyMPtweER1JSQ66eTEIttY+JjEMfu1CLr\nyylMOSt3fuhpnUIfykvk/MQwwNelKr6xtQ1G02aPI8h3BsQzl4Iaxaa9Ric5CeVS\nCNtqx+SupCk3bYPoBbAQdrO0i53DKxFr7zIYsbrr31A/Fs449DwZcV2PrDnQQkci\ncVicjnjn94ZhIKz7heBLDxewbVVxnQIDAQABAoICAQC/DQpHRjZJj6xCqmy/9Ux0\nh55O94Tnk/DyN1kyrx+8JkoDnxoehh0PVCslD5jZQMfDn0l648mnJVIVk2dtxQD6\nGmpoYZ/rxKftNu4EN5YklEqMX7PO1axkjm44sExlrsgFidjcGXKXAB/3zf6KMSMi\npJUZBWuxJ+CKKyye56arh6ExWYa+sMi4048PuIL1aTzk5vsTaa5EFujmGE63wqvo\nTPxgBAd7AMs78qt94DP+bntn9/gvmhjAn5FeD3TkRy/stDrKrcYFaZyK0NnWP4Ub\nyfqHagsMrK56D4iUMHAoXUYZcT/lXnp2Z17zB8RQMtvpqQa9X8jKp8beCXd1eD+b\nOvfdDc+5m+6I1avqs8aI4xF5ook+ptZfHtFRGa0fIczl6x3Y5Q0AUZ7K7htuQWni\n8Vs43ggth0R5JIx74eMQkpu11RxCM+1KJ5MCoA2sTq9U+MfQZNAayRwXu/i0ZF1B\nJQ0Jnc+LHSOmI+IOSkJD9hb8uga6fXKDDjfmXMEbgnsTOYhxE8+UvPuKhzRlo4WR\nA0xJJYKTapoWivzZx+lM9aXqs5cICfcCOKC9inqP37mcdoycSF/1Xw5u6zlOffT1\nMIYTh6ZobTdhsro0JFL7azi7IsP9Ae5Cx05jPbsloRFAUWW5luHDYfv4m95jC6ZR\n9vr7WdZrzuQYtSH3SFT6/QKCAQEA6k0K7WOEqIDaTeEOQ1+5Q3pFRemoWHQ+mu4d\nQY6DqyLHwMt8YsY9Q/AZOROTguBAprKNehvGlfNNQI7dXHwXnqrVKTGg6AS0L1XM\nWBAqMfxKH+qOkmx0QTWsMQPYwo6ej6Rtc/7e01qnjGaYu8Et5k1wOoerAwyh7Qm5\n+2E3L1lAP0N7O0V/Wii03AgLU9CytdcBUjW0tTh3lnj8zdNBWgy4U15Eqxk2E1x+\nXSEWHoIEV6heBjcKF8OaDgKyE9KP+ym0xHhS1zf7PvHRCJZQ0g7k/CMs65c7CcNe\nTU+iYM20DQNth4wXFO39XUesy2qnLUGl++tPFvbqr3ueq1XkdwKCAQEA1dWh8H4g\nqlJdSH5cPieu3t4mUiRXtinm+eq0ltKtqqEEX7Wua7ksZdVDixT17ax3ZfGxTYgN\nwz6tSVcm9ArcxKqNKexKVjwo7HUMbVQXD4TjIrDjd3Wd1KmdYpP+BPHTLvwItDUG\nj8uWkrv+IMfwlD7DEJ3OQ0seJe3PEKwvur1mSP/HKUj04+HhOnMC8iucDzAg77Nn\nEG2egklHdxqyzMAS5Y9h7o6kg0FTzGvXg62hFTWd2SsW7dvkyAX9q89c+gOeoaip\nssoVrnjxairromx0rk8f/jn74wrgjfWkO2FMPYixtFY6Eo2dApeGeNHNCAPPdKJX\n/mAlDiRExmMDiwKCAQBX+sAMrd7layUOM2EouWwWw3X5r6iQNm4/vQPtVvdoLrI1\nWfOGH4xn02OVRB2S+mQsdEWdwYpLSkYK5NqIXOx9nwZV5pXWKdYDJEOMGd3OUT8A\nRxJsNx9cUSwsZ5ZgUC+IHqUe9mhzksnxdaEKd5qlrRRkVgdIKNkw6gMVOsb/F5OB\nbfR7KDiPAVQQf1DJk0dX8rlDRnlpxx9YuGutWhNjHf2lCHPej6P3lza3/7GPmSDK\nTaWozcgTblaNxkNaICoClQGU+N2ahSHp2+GzSMZmakNfzlGS0YHQw7TIcQu3L+bZ\nMB1T1a3hJRCLk1t2MsE9xDXwp8ZWCDfN1yyYh7M3AoIBACKQ8CaSHPGrcszfMEYT\n4B7CxmsM2OjniSDpIdwnnk8wzCY0lkdvnY+wk8SN1Ntgv8RI96JS1faz0QtD/VYB\n04IvF7apLbMW8n6WxTV/HGMz1gurkHmlF6hi6sAesDdYaAz2TOnkkHT6MhLyNLhT\n2b39D0dGWythnzP+ZzSIwQZsy3YNcsJnur6DqwbpxJYlGosR+qEE3So4riDde6Hz\nPOgAPI3DSc9oW4ukKcmnvSTaEmn9StDqOECnBSqYXVNCqAL6RtBXFWeDZ1HW1x+U\nZJbS9WGgBMnx0Zf4ECiihrPanJpt2FwQfD63iaP7no81SvF6vDRcceD65cKNdlij\ndNUCggEAforDERhNhohkrxcCmDb4KP9vFLjZKB+/HLhzrDJct4h8ri9+yc7Ta1NZ\ngSLHbkVwOJ++s9WjZMptZ4pttqE7nGlUCoYWv6rYrBsFDdtqujQHjoGHNQhEK4+o\nmrgV7hAo+P4O9tCUXc6dRn4CVBs0gQ7bfgv3/MTq365xjUYtR2yjl8Tmm8EYHIDZ\n5/IxES9bpOFAKV9zC/ts1lUPQKj9kl7T1+S0aRSThznnlW+aRl/Dk6y5/kzDTPzQ\n6+ls35Bhr9/SSDWEuMUiQKDnHVR08IQGMcB+hMVhQ4KkDPUlvOH86/WWc0VMsNIR\ngtDTPPa6llMAhnp97itPri0HjT8q0g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f9:4f:91:06:7c:0e:9c:ab:b2:f9:cc:ea:9b:54:33:b6",
            "public_key_fingerprint_sha256": "SHA256:lQaCDwmc8AWHbL/GSkmlV4o9TUesAQPZ4UVv3v06mbc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDtaBoKtqIm+MmpxLeSb+HNHNAc1IobQiFCn5RSVgSn28XcN4WGMybeAJPS6OJxaObwI6/fWlHDrPDoduyFfJmSEapG+EVHCIFC5TCD2YjKpeBTraIIHj6+0Lrp57ed/pZ63dZxgOQJYudKAUO/foBRXW9oE/9tZ67tNDucFOgdHHaU0lLksIl8VimI1PRXCqVeB58CiNreKjI4IQUabNeTCZq9cY5LoBs1KqLIPeiskV7lwTWBaS42gnPXqyAPQfe0hj04+ig2zj8dtx/6Er7823C0f9QizsLT+Y2sA6BIdN1d7VX+R3qDjHLpeanne7mYe7LoJUWW7ogSv4w66AAk49Pdbkd7fQRaRZjJWaY/n96JbFvip9WzMTP66bG5oRYbva8zX0qWM5pbSgR9cg5ywCt6a0mrQBYslPZnNmyvj1E6M2TRrwBGNHo/DJOcCPRYCgvSwpeFepuSDASNoMgl7rEAy2U22pohNxG14tG1rBFyMPtweER1JSQ66eTEIttY+JjEMfu1CLryylMOSt3fuhpnUIfykvk/MQwwNelKr6xtQ1G02aPI8h3BsQzl4Iaxaa9Ric5CeVSCNtqx+SupCk3bYPoBbAQdrO0i53DKxFr7zIYsbrr31A/Fs449DwZcV2PrDnQQkcicVicjnjn94ZhIKz7heBLDxewbVVxnQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw7WgaCraiJvjJqcS3km/\nhzRzQHNSKG0IhQp+UUlYEp9vF3DeFhjMm3gCT0ujicWjm8COv31pRw6zw6HbshXy\nZkhGqRvhFRwiBQuUwg9mIyqXgU62iCB4+vtC66ee3nf6Wet3WcYDkCWLnSgFDv36\nAUV1vaBP/bWeu7TQ7nBToHRx2lNJS5LCJfFYpiNT0VwqlXgefAoja3ioyOCEFGmz\nXkwmavXGOS6AbNSqiyD3orJFe5cE1gWkuNoJz16sgD0H3tIY9OPooNs4/Hbcf+hK\n+/NtwtH/UIs7C0/mNrAOgSHTdXe1V/kd6g4xy6Xmp53u5mHuy6CVFlu6IEr+MOug\nAJOPT3W5He30EWkWYyVmmP5/eiWxb4qfVszEz+umxuaEWG72vM19KljOaW0oEfXI\nOcsAremtJq0AWLJT2ZzZsr49ROjNk0a8ARjR6PwyTnAj0WAoL0sKXhXqbkgwEjaD\nIJe6xAMtlNtqaITcRteLRtawRcjD7cHhEdSUkOunkxCLbWPiYxDH7tQi68spTDkr\nd37oaZ1CH8pL5PzEMMDXpSq+sbUNRtNmjyPIdwbEM5eCGsWmvUYnOQnlUgjbasfk\nrqQpN22D6AWwEHaztIudwysRa+8yGLG6699QPxbOOPQ8GXFdj6w50EJHInFYnI54\n5/eGYSCs+4XgSw8XsG1VcZ0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:internet-gateway/igw-0d7881a8d4011b548",
            "id": "igw-0d7881a8d4011b548",
            "owner_id": "775713647204",
            "tags": {
              "Name": "IGW"
            },
            "tags_all": {
              "Name": "IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e2b14e0e95d0ee36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d7881a8d4011b548",
            "id": "r-rtb-0ce8f0c1a5fed9a721080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ce8f0c1a5fed9a72",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public_rt",
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:route-table/rtb-0ce8f0c1a5fed9a72",
            "id": "rtb-0ce8f0c1a5fed9a72",
            "owner_id": "775713647204",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d7881a8d4011b548",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public RT"
            },
            "tags_all": {
              "Name": "Public RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e2b14e0e95d0ee36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c19748725e3e3d06",
            "route_table_id": "rtb-0ce8f0c1a5fed9a72",
            "subnet_id": "subnet-0d995497bc93d100a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public_rt",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:security-group/sg-05fe421f91ca70777",
            "description": "Security group for Public Access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05fe421f91ca70777",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public_sg",
            "name_prefix": "",
            "owner_id": "775713647204",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0e2b14e0e95d0ee36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:subnet/subnet-0d995497bc93d100a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.123.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d995497bc93d100a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "775713647204",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet"
            },
            "tags_all": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e2b14e0e95d0ee36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:775713647204:vpc/vpc-0e2b14e0e95d0ee36",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-07254ca36a094b993",
            "default_route_table_id": "rtb-0534b3d026331a44f",
            "default_security_group_id": "sg-0de743f94cc4dbd87",
            "dhcp_options_id": "dopt-0d16aa2cee68bafb6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e2b14e0e95d0ee36",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0534b3d026331a44f",
            "owner_id": "775713647204",
            "tags": {
              "Name": "VPC"
            },
            "tags_all": {
              "Name": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
